# issue-tracker-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/api/: Startup.java
src/main/java/com/example/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/api/controller/: BugController.java  CommentController.java
src/main/java/com/example/api/dto/: BugDto.java  CommentDto.java  NewBugDto.java  NewCommentDto.java
src/main/java/com/example/api/exception/: BugNotFoundException.java  BugStatusNotValidException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/api/infra/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/api/mapper/: BugMapper.java  CommentMapper.java
src/main/java/com/example/api/model/: Bug.java  BugStatus.java  Comment.java  Priority.java  TimeAudit.java  User.java  UserAudit.java
src/main/java/com/example/api/model/dto/: BugDto.java  BugRequestDto.java  CommentDto.java  NewBugDto.java  NewCommentDto.java
src/main/java/com/example/api/repository/: BugRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/api/rest/: BugApi.java  BugController.java  CommentController.java
src/main/java/com/example/api/service/: BugService.java  CommentService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/api/: StartupTests.java
src/test/java/com/example/api/config/: PostgresContainer.java
src/test/java/com/example/api/infra/: PostgresContainer.java
src/test/java/com/example/api/integration/repository/: PostgresDockerConfiguration.java  VolunteerRepositoryIT.java
src/test/java/com/example/api/unit/controller/: BugControllerUnitTest.java
src/test/java/com/example/api/unit/service/: JobServiceUnitTest.java
src/test/resources/: Dockerfile-test
src/test/resources/dataset/: db-dump.sql
