spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:issuetracker}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:localhost}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

server.servlet.context-path=/issue-tracker-api

server.port=${SERVER_PORT:8080}

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.swagger-ui.tagsSorter=alpha
